Include /Users/harper/.config/colima/ssh_config

# Include other config files
Include /Users/harper/.colima/ssh_config
Include ~/.ssh/host_config

######################################
#
# Default settings
#

Host nextdns-2389
    HostName 100.124.233.94
    User harper
    
Host meteorite.ninja
    HostName meteorite.ninja
    User hl2dmserver

Host meteorite.ninja
    HostName meteorite.ninja
    User hl2mpserver

Host meteorite.ninja
    HostName meteorite.ninja

Host avatarhost.local
    HostName avatarhost.local

Host 192.168.200.8
    HostName 192.168.200.8
    User harper

Host aibox01
    HostName aibox01

Host cronhost.local
    HostName cronhost.local

Host 192.168.120.95
    PasswordAuthentication yes

Host 192.168.120.1
    PasswordAuthentication yes

#####################################################################
# Shared settings for all your machines
#####################################################################

Host godzilla occult magic wizard
    User harper
    LogLevel VERBOSE

    ControlMaster auto
    ControlPersist 10m
    ControlPath ~/.ssh/cm-%r@%h:%p

    ForwardAgent yes
    Compression yes
    PreferredAuthentications publickey
    VerifyHostKeyDNS yes
    PasswordAuthentication yes


#####################################################################
# Only per-host differences below
#####################################################################

Host godzilla
    HostName 100.72.156.92

Host occult
    HostName 100.70.68.47

Host magic
    HostName 100.120.184.88

Host wizard
    HostName 100.105.10.47


Host *
    # Auth
    ChallengeResponseAuthentication no
    PubkeyAuthentication yes
    PreferredAuthentications publickey

    # Crypto (optional; you could also just trust OpenSSH defaults)
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

    # Connection robustness
    ServerAliveInterval 60
    ServerAliveCountMax 5
    TCPKeepAlive yes
    ConnectTimeout 30
    ConnectionAttempts 3

    # Convenience
    ForwardAgent yes
    AddKeysToAgent yes
    HashKnownHosts yes
    Compression yes

    # Security-ish extras
    # StrictHostKeyChecking ask
    VerifyHostKeyDNS no
    VisualHostKey no

    # Logging: keep global sane; override per-host if needed
    LogLevel INFO

    # X11
    ForwardX11 no
    ForwardX11Trusted no

    # Misc
    PermitLocalCommand yes

Include config_$(uname | tr '[:upper:]' '[:lower:]')
