[general]
status_path = "~/.config/vdirsyncer/status/"

### Local Storage

[storage main_contacts_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

### Remote storages

[storage icloud_contacts_remote]
type = "carddav"
url = "https://contacts.icloud.com/"
username = "harper@nata2.org"
password.fetch = ["command", "keyring", "get", "icloud.com", "harper@nata2.org"]

### Syncing

# New iCloud configuration
[pair icloud_sync]
a = "icloud_contacts_remote"
b = "main_contacts_local"
collections = [["icloud_contacts", "card", "main"]]
conflict_resolution = "b wins"
metadata = ["displayname"]
