# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _hydro_git_1798:new\x2dhip\x20
SETUVAR _hydro_git_18877:new\x2dhip\x20
SETUVAR _hydro_git_19972:main\u2022\x20
SETUVAR _hydro_git_26454:main\u2022\x20
SETUVAR _hydro_git_32908:main\u2022\x20
SETUVAR _hydro_git_3413:main\u2022\x20
SETUVAR _hydro_git_40091:new\x2dhip\x20
SETUVAR _hydro_git_48030:main\x20
SETUVAR _hydro_git_51419:main\x20
SETUVAR _hydro_git_52050:main\u2022\x20
SETUVAR _hydro_git_66891:\x40b95a766\x20
SETUVAR _hydro_git_67149:main\u2022\x20
SETUVAR _hydro_git_6983:main\x20
SETUVAR _hydro_git_70366:\x1d
SETUVAR _hydro_git_75407:main\u2022\x20
SETUVAR _hydro_git_83015:\x1d
SETUVAR _hydro_git_84373:new\x2dhip\u2022\x20
SETUVAR _hydro_git_99898:master\x20
