[remmina_pref]
secret=mTdFJOTgNor7wndw+W7rA/wGsGBQnqlMYOYpcDysltY=
recent_VNC=192.168.200.172
save_view_mode=true
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/harper/Pictures
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,2560×1440
keystrokes=Send hello world§hello world\\n
main_width=600
main_height=400
main_maximize=false
main_sort_column_id=2
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
datadir_path=
remmina_file_name=%G_%P_%N_%h
deny_screenshot_clipboard=true
use_master_password=false
unlock_timeout=0
unlock_password=
last_quickconnect_protocol=
hide_searchbar=false
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
trust_all=false

[ssh_colors]
background=#d5ccba
cursor=#45373c
foreground=#45373c
color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba
bold=#45373c

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina_news]
periodic_rmnews_last_get=1602702114
periodic_rmnews_get_count=8
periodic_rmnews_uuid_prefix=KWMGHRSAR13SYW
periodic_news_permitted=false

[remmina]
name=
ignore-tls-errors=1
