-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    default_color = 'ffffff',
    color1 = '86b5ea',
    default_outline_color = '000000',
    default_shade_color = '7a999c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 10,
    gap_y = 41,
    minimum_height = 0,
    minimum_width = 0,
    maximum_width = 1000,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    own_window_argb_visual = true,
	own_window_transparent = true,

	own_window_transparent = true,
	own_window_argb_visual = true,

}
conky.text = [[
${alignc}${execpi 300 PYTHONIOENCODING=utf8 gcalcli --conky --calendar "harper@galactic.io"#blue --calendar "harper@nata2.org"#green agenda now}
]]