-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'cccccc',
    color1 = '86b5ea',
    default_outline_color = 'cccccc',
    default_shade_color = '7a999c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Sans:normal:size=14',
    gap_x = 10,
    gap_y = 41,
    minimum_height = 5,
    minimum_width = 231,
    maximum_width = 231,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    own_window_argb_visual = true,
	own_window_transparent = true,

	own_window_transparent = true,
	own_window_argb_visual = true,

}
conky.text = [[
${font Open Sans Light:size=14}${execpi 3600 ~/.conky/lua/cal.lua}${font}
${alignc}${execpi 1800 ~/.conky/lua/weather.lua}
${alignc}${execpi 1800 ~/.conky/lua/moonphase.lua}
]]