[General]
0J2aB%2BtaqG0n4jGoAqUY%2BxFtJkzleh%2Bf8S4BtNfujZc%23=1636141950
2W5qxOyA9UlFz5eEv3Kz8Ijd2SCiX1t5EnW%2B3nVVOYw%23=1636142062
BB9rZ2Aymv1B92IRVgy%2BrPhcUnfsHPoE5FfrAT2q7Tc%23=1625081352
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
c4VY4ts8iZZnOxR6ipMVlNzoWi7Kr1SU8sUXwxjA75c%23=1614291431
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=3743571356
deviceID=54:B2:03:0A:A9:6F
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
pTVwhoIRZAkl26tYZL%2BpIvdgIx6BiAOC3Lmo5T2UusI%23=1609965116
playSoundForNewMessage=false
qALvKfr3UAVcgX35rKB0aDvyg4Ps0dWC3YLul%2Bab0S8%23=1636141841
scaleFactor=1
shareBarTopMargin=0
speaker_volume=210
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=harper@nata2.org

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=pxssgqtcsxstwmtmnk42yg@xmpp.zoom.us

[kD]
nJH8TPKlCe6zSUClmgdw0t0uwlRNn2DpreDjuDDY%23=1636141834

[lDLqcO4]
OZicLxpQyhcY6sz9hPjs1FsAd1zHZvGt5c0%23=1636142050

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="1367,789"
